# FitCook

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/aires/com/fitcook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aires/com/fitcook/: CategoryActivity.java  FavActivity.java  FitCookApp.java  MainActivity.java  PicassoCache.java  RecipeDetailsActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/aires/com/fitcook/accounts/: FitCookAccountService.java
app/src/main/java/aires/com/fitcook/adapter/: RecipeAdapter.java  RecipeFullAdapter.java
app/src/main/java/aires/com/fitcook/dao/: CategoryDAO.java  DatabaseHelper.java  IngredientsDAO.java  InstructionDAO.java  RecipeDAO.java  RecipeFirebase.java
app/src/main/java/aires/com/fitcook/entity/: Category.java  Entity.java  Ingredients.java  Instruction.java  Recipe.java
app/src/main/java/aires/com/fitcook/fragment/: EmptyFragment.java  LoadingFragment.java  RecipeFragment.java  SearchDialogFragment.java
app/src/main/java/aires/com/fitcook/sync/: SyncAdapter.java  SyncService.java
app/src/main/java/aires/com/fitcook/util/: AnalyticsUtil.java  BitWiseUtil.java  JsonUtil.java  Migrar.java  SyncUtils.java
app/src/main/java/aires/com/fitcook/webservice/: OkHttpStack.java  WebService.java
app/src/main/res/: activity_cat.xml
app/src/main/res/layout/: activity_cat.xml  activity_fav.xml  activity_main.xml  activity_recipe_details.xml  activity_splash.xml  catalog_card.xml  catalog_full_card.xml  fav_card.xml  fragment_empty.xml  fragment_loading.xml  fragment_recipe.xml  include_card_ingredients.xml  include_card_intro.xml  include_card_prepare.xml  include_list_recipes.xml  nav_header.xml  search_fragment_dialog.xml
app/src/main/res/menu/: drawer_view.xml  global.xml  main.xml  menu_fav.xml  menu_recipe_details.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2017-07-10-03-38-47.html  profile-2017-07-10-03-38-56.html
