<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_restaurant_menu_black_48dp"
            android:title="@string/all_recipes" />

        <item
            android:id="@+id/fav"
            android:icon="@drawable/ic_favorite_black_48dp"
            android:title="@string/fav" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share_black_48dp"
            android:title="@string/share" />

        <item android:title="@string/category" android:id="@+id/category" >
            <menu>
                <item  android:title="@string/category_drink"  android:id="@+id/category_drink"  android:icon="@drawable/drink"  android:orderInCategory="0" android:checkable="true"/>
                <item  android:title="@string/category_cake"          android:id="@+id/category_cake"   android:icon="@drawable/cake"   android:orderInCategory="1" android:checkable="true"/>
                <item  android:title="@string/category_meat"  android:id="@+id/category_meat"   android:icon="@drawable/meat"   android:orderInCategory="2" android:checkable="true"/>
                <item  android:title="@string/category_snack"    android:id="@+id/category_snacks" android:icon="@drawable/snacks" android:orderInCategory="4" android:checkable="true"/>
                <item  android:title="@string/category_pasta"           android:id="@+id/category_pasta"  android:icon="@drawable/pasta"  android:orderInCategory="5" android:checkable="true"/>
                <item  android:title="@string/category_salad" android:id="@+id/category_salad"  android:icon="@drawable/salad"  android:orderInCategory="8" android:checkable="true"/>
            </menu>
        </item>
        
</group>
</menu>
